{
  "manifest_version": 3,
  "background": { "service_worker": "serviceworker.ts" },
  "content_scripts": [
    {
      "js": ["content/index.ts"],
      "matches": ["https://*/*"]
    },
    {
      "js": ["content/hacker-news/index.ts"],
      "matches": ["https://news.ycombinator.com/*"]
    },
    {
      "js": ["content/google-docs/index.ts", "tabs/index.tsx"],
      "matches": ["https://docs.google.com/document/*"]
    },
    {
      "js": ["content/nasa/index.ts"],
      "matches": ["https://*.nasa.gov/*"]
    }
  ],
  "action": { "default_popup": "pages/popup/index.html" },
  "web_accessible_resources": [{
    "resources": ["/common/fonts/roboto/Roboto-Regular.ttf"],
    "matches": ["<all_urls>"]
  }],
  "permissions": ["scripting", "tabs", "storage"],
  "host_permissions": [
    "https://*/*/"
  ]
}